POSTGRES_DB=bloodhound
POSTGRES_USER=bloodhound
POSTGRES_PASSWORD=bloodhound
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

PASSWORD_SALT=salt

SCHEMA_LOCATION=/Users/philip/code/fitsy-booksy-yolo/backend/schema.hcl