POSTGRES_DB=ps_db
POSTGRES_USER=ps_user
POSTGRES_PASSWORD=ps_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

PASSWORD_SALT=salt

SCHEMA_LOCATION=/Users/philip/code/CreativePhilip/go-backend-template/schema.hcl